<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search contacts</title>
    <style>
        .msgBox {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 242px;
          background: #eee;
        }
  
        .msgBox p {
          line-height: 1.5;
          padding: 10px 20px;
          color: #333;
          padding-left: 82px;
          background-position: 25px center;
          background-repeat: no-repeat;
        }
  
        .msgBox button {
          background: none;
          border: none;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 1.1rem;
          color: #aaa;
        }
  
      </style>
</head>
<body>
    <div>
        <label for="search">Search by contact name: </label>
        <input type="text" id="search" >
        <button class="searchButton">Search</button>
    </div>
    <div>
        <label for="addContactName">Enter contact Name</label>
        <input type="text" id="addContact" >
        <label for="addContactPhone">Enter phone number</label>
        <input type="text" id="addContactPhone" >
        <button class="addButton">Add</button>
    </div>
    <div>
        <p></p>
    </div>
    <script src="./main.js"></script>
</body>
</html>